title            Arch Linux
linux            /vmlinuz-linux
initrd           /initramfs-linux.img
initrd           /intel-ucode.img
options          root=/dev/sda2 rw quiet loglevel=3 rd.udev.log-priority=3 vt.global_cursor_default=0 vga=current splash
